<!DOCTYPE html>
<html lang="eng">
    <style>
        #myPortrait{
          border-radius: 33%;
          border-color:rgb(109, 109, 235);
          border-width: 5px;
          border-style: groove;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 15%;
          
            
        }
        
        .blue-text{
          color: rgb(109, 109, 235);
        }
        #myName{
            font-size: 80px;
            border-color:rgb(88, 88, 87);
            border-style: groove;
            border-radius: 33%;
            border-width: 10%;
            color: rgb(109, 109, 235);
            font-family: monospace;
            text-align:center;
            background-color:rgb(236, 236, 110);
        }
        .yellow-background{
            background-color:rgb(207, 178, 48);
        }
        </style>
<main>
    <div class="yellow-background">
    <h1 id="myName"><b>Kenneth Sluis</b></h1>
    <img id="myPortrait" class="small-blue-border" src="images\portrait.png" alt="Portrait of me!"></a>
</div>
</main>



</html>
